pipeline {
    agent any
    
    stages {
        stage('Build image') {
            steps {
                script {
                    sh '''
                        docker build -t mitya178/k8sapp:v4 .
                    '''
                }
            }
        }
        stage('Push in Artifactory') {
            steps {
                withDockerRegistry(credentialsId: 'dockerhub-cred-mitya178', url: 'https://index.docker.io/v1/') {
                    sh '''
                        docker push mitya178/k8sapp:v4
                    '''
                }
            }
        }
        stage('Do deployment') {
            steps { 
                    sh '''
                        sudo -S chmod 600 /root/.kube/config
                        kubectl --kubeconfig /root/.kube/config apply -f deployment.yaml
                    '''
            }
        }
    }
}
